#log4j.rootLogger = FILE,console

name=PropertiesConfig
property.filename = logs
appenders = console, file

# This will print log in console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n

#Print log in File
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/MYlogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1} - %msg%n

loggers=file
logger.file.name=Logg1
logger.file.level =fatal
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level =debugrootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT